<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#A8B3A5">


<LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/txt_dnevnik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дневник"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginTop="48dp" />

        <!-- Дата -->
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01 июня 2025"
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- КБЖУ -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txt_kbju_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="К: 2000  Б: 120  Ж: 70  У: 220" />

                <TextView
                    android:id="@+id/txt_kbju_eaten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Съедено: К: 0  Б: 0  Ж: 0  У: 0" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ====== Приемы пищи ====== -->

        <!-- Завтрак -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Завтрак"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:paddingEnd="8dp">


            <ImageButton
                android:id="@+id/btn_add_breakfast"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/iconplus"
                android:contentDescription="Добавить завтрак" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/breakfast_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp" />

        <!-- Перекус -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перекус"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:paddingEnd="8dp">

            <ImageButton
                android:id="@+id/btn_add_snack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/iconplus"
                android:contentDescription="Добавить перекус" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/snack_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp" />

        <!-- Обед -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обед"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:paddingEnd="8dp">

            <ImageButton
                android:id="@+id/btn_add_lunch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/iconplus"
                android:contentDescription="Добавить обед" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lunch_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp" />

        <!-- Полдник -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Полдник"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="4dp"
            android:paddingEnd="8dp">

            <ImageButton
                android:id="@+id/btn_add_afternoon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/iconplus"
                android:contentDescription="Добавить полдник" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/afternoon_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp" />

        <!-- Ужин -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ужин"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:paddingEnd="8dp">

        <ImageButton
            android:id="@+id/btn_add_dinner"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/iconplus"
            android:contentDescription="Добавить ужин" />
    </RelativeLayout>

    <!-- 👇 Эти две кнопки — ниже, вне RelativeLayout -->
    <Button
        android:id="@+id/btn_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Профиль"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#434031"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_add_custom_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить продукт вручную" />


    <LinearLayout
            android:id="@+id/dinner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="32dp" />

    </LinearLayout>


</ScrollView>
