<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EBDE"
    android:backgroundTint="#A8B3A5"
    tools:context="com.example.myeaty.MainActivity">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="280dp"
        android:layout_height="82dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="67dp"
        android:backgroundTint="#A7B2A4"
        android:text="Есть аккаунт "
        android:textColor="#434031"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#454233"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="280dp"
        android:layout_height="82dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#434031"
        android:text="Продолжить "
        android:textSize="18sp"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_Hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="186dp"
        android:text="Привет"
        android:textAlignment="textEnd"
        android:textColor="#1D1D1D"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_WtYNm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="195dp"
        android:text="Как тебя зовут?"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Hi" />

    <EditText
        android:id="@+id/edt_Name"
        android:layout_width="276dp"
        android:layout_height="67dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="98dp"
        android:ems="10"
        android:inputType="text"
        android:text="..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_WtYNm" />
</androidx.constraintlayout.widget.ConstraintLayout>